<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-3-26 | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="谈谈我对陌生人社交的理解 上周您在大群说了公司目前的状态和公司目前的产品，以及到2020年实现的目标，我不知道其他同事看了有何感想，我是觉得热血沸腾，你最后说陌生人社交是你一直想做的，任何时候入场都有机会，只是现在没有一个切入点，我非常赞同您的观点，我又不确定您是否是真的要做陌生人社交还只是随口说说，所以我想给你汇报一下我对这一块的理解和想法。目前各种社交软件和社区太多太多，而且移动互联网发展到现">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-3-26">
<meta property="og:url" content="http://droidman.net/2018/03/26/2018-3-26/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="谈谈我对陌生人社交的理解 上周您在大群说了公司目前的状态和公司目前的产品，以及到2020年实现的目标，我不知道其他同事看了有何感想，我是觉得热血沸腾，你最后说陌生人社交是你一直想做的，任何时候入场都有机会，只是现在没有一个切入点，我非常赞同您的观点，我又不确定您是否是真的要做陌生人社交还只是随口说说，所以我想给你汇报一下我对这一块的理解和想法。目前各种社交软件和社区太多太多，而且移动互联网发展到现">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2018-03-26T05:56:16.000Z">
<meta property="article:modified_time" content="2018-03-26T23:26:10.000Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Objective-c">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Unity3d">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Http">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="Mac OS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="Window">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="xcode">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="eclicpse">
<meta property="article:tag" content="blender">
<meta property="article:tag" content="MVC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-3-26" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/2018-3-26/" class="article-date">
  <time datetime="2018-03-26T05:56:16.000Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-3-26
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>谈谈我对陌生人社交的理解</p>
<p>上周您在大群说了公司目前的状态和公司目前的产品，以及到2020年实现的目标，我不知道其他同事看了有何感想，我是觉得热血沸腾，你最后说陌生人社交是你一直想做的，任何时候入场都有机会，只是现在没有一个切入点，我非常赞同您的观点，我又不确定您是否是真的要做陌生人社交还只是随口说说，所以我想给你汇报一下我对这一块的理解和想法。<br>目前各种社交软件和社区太多太多，而且移动互联网发展到现在已经非常成熟了，我们现在再杀入陌生人设交这块红海很很困难，随便在Google或App store等应用市场搜索，方向为陌生人社交的App鳞次栉比，微博的信息流广告、快手抖音的短视频，陌陌的直播，各种稀奇古怪的产品名称，明明知道已经是红海了，为什么我们还要做陌生人社交呢？</p>
<p>我是一个典型的80后，经历过互联网和移动互联网的兴起，从2000年第一次接触qq的兴奋激动，到现在移动互联网手机上各类的社交app的熟视，少说也用了一百来款了。有人的地方，就有社交，所以任何时候社交都是生活和工作中不可或缺的，现在的社交软件不管多完美，还是一样无法满足所有人的要求，随着网络的提速和生活节奏的加快，东西方文化进一步融合，出现了很多很多的社交形式：图片社交，视频社交，性格社交，颜值社交，即时社交，知识社交，游戏社交。。。等等，目前熟人社交有qq和微信两座大山堵在前面，近期很难改变这种格局，而陌生人的社交就是百花争艳，百家争鸣，其中典型的代表就是陌陌，探探，微博，秘密，快手等等。国外比较有著名的facebook，twitter, instagram, linkin, whatsapp,snapchat 等等。对于陌生人社交目前还没有哪一家可以像腾讯和Facebook一样的量级。所以我们还有机会。</p>
<p>社交的本质其实就是“人与人之间的关系和互动”，社交产品的核心就是连接人与人的关系，这个产品在互联网早期和移动互联网早期就是靠这种关系去抢占市场，通过口碑相传建立圈子基础，然后在这个平台上进行各类的社交活动，即便后期没有什么创新用户也不怎么会流失，因为他们已经在这里扎根了，原来的陌生人也变成了熟人，切换平台的代价太大。现在移动互联网已经发展很成熟了，移动用户经历这么多年的沉淀，选择多了，也就变的很挑剔的人了，如果没有新颖的形式出现，很难想互联网初期哪样全民火爆了。</p>
<p>随着这俩年抖音和快手的爆发式增长，可以发现陌生人社交形态慢慢在趋向于社区文化和短视频，为什么呢？<br>陌生人社交和熟人社交，看起来是按照产品上的用户的熟悉程度进行的区分，然而这两条道的设计产品却有根本的区别，这种区别就是在与为用户“建立关系”的逻辑不同，熟人社交产品上，用户原来是有联系的，用户是将自身的朋友圈子关系沉淀到产品上，利用关系提供服务，而陌生人社交的用户并不存在“联系和关系”，如何让用户发生关系就是做陌生社交的产品要想清楚的。而社区和短视频是目前最好的发生关系的信息媒介。</p>
<p>1、社区是建立用户关系较好的选择<br>熟人社交由于不存在帮助用户“发现”他人的要求（或者优先级很低），所以产品的重心在建立关系之后的“互动和沟通上”，所以产品形态多为IM；用户之间的沟通互动都是实时或者及时的，而陌生人社交产品需要为用户展现海量的他人信息，所以形态更多的是社区，这是一种异步的互动，这是一种单方面的关系，如果用户没有同意建立关系，他们将不能互相通信，这种社交显的效率低下，但是可以降低用户的防备心理。让用户觉得保持陌生人的距离由用户自己来控制。<br>陌生人社交的寻找好友，但无非以下几种形式：<br>1、让注册用户先填写一些信息（兴趣，星座，关注行业，特长等），然后进行推荐和匹配，比如微博，<br>2、基于LBS的附近或同城的关系进行匹配，还有基于男女性别进行搜索匹配<br>3、直接向用户展示首页各类内容，信息，任由用户浏览，然后再引导用户关注内容背后的人<br>4、通过提问，评论回复建立的关系<br>5、通过搜索关键词找到感兴趣的内容和感兴趣的人</p>
<p>说到陌生人社交，很多人第一想到的就是用它来约炮，这是陌生社交发生关系的最原始的驱动，要做陌生人社交就避不开这个敏感的话题。这是人性和需求的驱使，既然无法避开，我们正好可以利用人性的弱点来吸引的用户的目光，鼓励用户在合理范围内按照自己的理解来使用这个平台，有关注才有量，有量才有后面的内容，待用户达到一定的体量，就可以对新注册用户加强审核，避免涉黄。对用户发布的内容（文字，图片，视频）进行严格的审核和清理。</p>
<p>2、短视频，用户信息展现的极佳形式<br>短视频的优势在于信息量和留存，相对于文字和图片，更能使你想关注的对象具体和接地气，短视频更能展现一个人的性格，短时间内展现更多元信息，不在单纯颜控，以貌取人，至于能提高留存率，即使不互动，刷短视频也比刷图文有趣的多。</p>
<p>用户信息的呈现形式有文字、图片、乃至视频，这些都没有本质的区别。至于如何用这些形式去展现“用户是谁”，各家陌生人社交产品都给出了自己解决方案：传统的可能就是基于LBS的图文社区，比较新鲜的诸如“如故”中的性格测试和观点广场、“same”建立的粒度极细的话题讨论等。而目前来看，最近很火的短视频这种形态，是被各家认可的解决方案（抖音、陌陌、快手、火山小视频、映客、YY等），陌陌就曾铺天盖地地打广告：“用视频，认识我”。</p>
<p>3、社交效率是陌生人社交的当前最要解决的问题<br>上陌生社交平台的用户，一般可分为俩类，一种一个人寂寞无聊了，想找个人聊聊，一种是生活中遇到某些困难了，想寻求安慰和寻去帮助，这是如果用户低效率的刷首页，还很长时间内得不到反馈，用户很可能就会提出删程序，例如使用基于LBS属性寻找目标用户，对于互动的及时性就有更高的要求，对于基于地域，热度和兴趣的社交平台，可以通过大数据算法，通过内容分发，吧用户生产的内容分发给“最有可能得到反馈的人”，同时让用户在首页看到“最可能想点赞，评论”的内容，通过技术来最大程度地精准匹配内容及其受众，以期待得到最快的反馈。<br>然而不管算法如何精准，图文视频的社区都只是一个异步社交。用户一旦建立了关系，都会互换微信或QQ等其他即时通信工具进行后续沟通，而很少再回到社交平台上来。所以，对于追求快感和快节奏的用户，更高效的即时社交则似乎是一种需求，目前有直播，视频快聊，和多人视频派对等几种即时社交。但效果都不是很理想，直播属于一对多的形式，这种模式决定大部分用户在互动中是得不到反馈的，可能最初用户会因为新奇而关注，但在慢慢在互动过程中的得不到反馈，用户很自然的会流失。而视频快聊和多人视频是多对多的关系，但在国内国人明显比较内敛和羞涩，使得大部分用户不敢尝试快聊，即使尝试也也是处于“尬聊”的状态。面对面的快速互动反而无限放大了这种尴尬气氛。</p>
<p>4、游戏社交，提供更多有趣的话题<br>17年上半年狼人杀很火，我们去看狼人杀的本质，可以发现其实它就是一种主题视频趴，即使没有“狼人杀”这个产品，大家一块开视频也能玩，只不过这个需求量够大，大到应该单独拿出来做一个功能模块。比如还有yy短视频的你画我猜，表情包大战，抖音的“热门挑战”等，游戏为即时社交提供了互动场景，会玩的不会玩的都能参与其中，全程都有话题，解决了“尬聊”的问题。也间接提高了社区的活跃度。</p>
<p>其实早在前两年直播比较火的时候我就想设计一款代社交属性的视频软件–技能展示和交易短视频平台，当时单纯只是想做一个技能直播的平台，后来听说直播需要审核资质而且门槛很高，不是几个程序员就可以搞定的，就一直没有理会。正好乘上周周末有时间整理了一下思路。不知道算不算是一个陌生社交切入点，还有没有机会，所以想听听您的意见和建议。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2018/03/26/2018-3-26/" data-id="cmcvqgdyb000l0mz85kkq2lw2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/29/2018-12-29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在Unity 中播放视频
        
      </div>
    </a>
  
  
    <a href="/2018/03/11/2018-03-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式之访问者模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assetbundle/" rel="tag">Assetbundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Particle-System/" rel="tag">Particle System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-C/" rel="tag">Unity, C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" rel="tag">Unity, UI框架, UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%EF%BC%8CAssetBundle/" rel="tag">Unity，AssetBundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gameframework/" rel="tag">gameframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http.server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity-python/" rel="tag">unity python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlua-lua-framework/" rel="tag">xlua, lua, framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Assetbundle/" style="font-size: 10px;">Assetbundle</a> <a href="/tags/C/" style="font-size: 15.71px;">C#</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Particle-System/" style="font-size: 10px;">Particle System</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UGUI/" style="font-size: 11.43px;">UGUI</a> <a href="/tags/Unity/" style="font-size: 18.57px;">Unity</a> <a href="/tags/Unity-C/" style="font-size: 10px;">Unity, C#</a> <a href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" style="font-size: 10px;">Unity, UI框架, UGUI</a> <a href="/tags/Unity%EF%BC%8CAssetBundle/" style="font-size: 10px;">Unity，AssetBundle</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/gameframework/" style="font-size: 10px;">gameframework</a> <a href="/tags/http-server/" style="font-size: 10px;">http.server</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/mysql/" style="font-size: 12.86px;">mysql</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/unity/" style="font-size: 17.14px;">unity</a> <a href="/tags/unity-python/" style="font-size: 10px;">unity python</a> <a href="/tags/xlua-lua-framework/" style="font-size: 11.43px;">xlua, lua, framework</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/2025-07-13/">简单的服务器搭建</a>
          </li>
        
          <li>
            <a href="/2025/07/11/2025-07-11/">框架之日志管理系统</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-12/">unity 一键打包</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">Unity UI框架总结</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">Unity 打android 包报错总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>