<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>unity游戏开发之三方SDK接入 | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="出海游戏开发中，sdk接入是必不可少的，sdk接入包括： 1.账号类：创建、登录、切换 Facebook SDK， AppleId SDK 2.充值 ，unity IAP，如果接入其他平台，比如亚马逊，需要调用这些平台的接口 3.外部分享如微信、朋友圈、FB等 4.打开外部链接，如helpshift ,广告平台 5.功能类：语音、头像、埋点 这些功能都是sdk提供的，而我们要做的就是调用sdk的接">
<meta property="og:type" content="article">
<meta property="og:title" content="unity游戏开发之三方SDK接入">
<meta property="og:url" content="http://droidman.net/2025/07/07/2025-07-07/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="出海游戏开发中，sdk接入是必不可少的，sdk接入包括： 1.账号类：创建、登录、切换 Facebook SDK， AppleId SDK 2.充值 ，unity IAP，如果接入其他平台，比如亚马逊，需要调用这些平台的接口 3.外部分享如微信、朋友圈、FB等 4.打开外部链接，如helpshift ,广告平台 5.功能类：语音、头像、埋点 这些功能都是sdk提供的，而我们要做的就是调用sdk的接">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2025-07-07T00:27:04.000Z">
<meta property="article:modified_time" content="2025-07-14T01:01:21.288Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Objective-c">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Unity3d">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Http">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="Mac OS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="Window">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="xcode">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="eclicpse">
<meta property="article:tag" content="blender">
<meta property="article:tag" content="MVC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2025-07-07" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/07/07/2025-07-07/" class="article-date">
  <time datetime="2025-07-07T00:27:04.000Z" itemprop="datePublished">2025-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      unity游戏开发之三方SDK接入
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>出海游戏开发中，sdk接入是必不可少的，sdk接入包括：</p>
<p>1.账号类：创建、登录、切换 Facebook SDK， AppleId SDK</p>
<p>2.充值 ，unity IAP，如果接入其他平台，比如亚马逊，需要调用这些平台的接口</p>
<p>3.外部分享如微信、朋友圈、FB等</p>
<p>4.打开外部链接，如helpshift ,广告平台</p>
<p>5.功能类：语音、头像、埋点</p>
<p>这些功能都是sdk提供的，而我们要做的就是调用sdk的接口（有的有Unity SDK，有的是原生接口，ios的OC接口，android的java接口）<br>如果有Unity SDK ，直接导入到Unity 工程，像调用正常的C#方法一样调用即可。</p>
<p>一、android和c#交互</p>
<p>1.c#调用android方法，如下，使用 AndroidJavaClass获取AndroidJavaObject对象，在通过AndroidJavaObject调用java方法。最常用的是AndroidJavaObject的Call方法，unity文档：<a href="http://docs.unity3d.com/ScriptReference/AndroidJavaObject.html" target="_blank" rel="noopener">http://docs.unity3d.com/ScriptReference/AndroidJavaObject.html</a><br>这个Call是支持多参数的，第一个参数必须是方法名，第二个开始则是各种参数。如果有返回值则需要使用泛型版本Call<Type>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">&#x2F;&#x2F;&#x2F; Android帮助库</span><br><span class="line">&#x2F;&#x2F;&#x2F; 提供unity对android端的调用，属性的get和set麻烦封装成方法</span><br><span class="line">&#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">public class AndroidHelper</span><br><span class="line">&#123;</span><br><span class="line">    const string AndroidMainActivity &#x3D; &quot;com.unity3d.player.UnityPlayer&quot;;</span><br><span class="line"></span><br><span class="line">static AndroidJavaObject ms_MainActivity;</span><br><span class="line">    public static AndroidJavaObject MainActivity &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            if (ms_MainActivity &#x3D;&#x3D; null) &#123;</span><br><span class="line">                AndroidJavaClass jc &#x3D; new AndroidJavaClass (AndroidMainActivity);</span><br><span class="line">                if (jc !&#x3D; null) &#123;</span><br><span class="line">                    ms_MainActivity &#x3D; jc.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return ms_MainActivity;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #region MainActivity的非静态方法</span><br><span class="line">    public static void Call(string method)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.Call(method);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void Call(string method, object[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.Call(method, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void Call(string method, bool val)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.Call(method, new object[] &#123; val &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void Call(string method, string val)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.Call(method, new object[] &#123; val &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static string CallWithReturn(string method)</span><br><span class="line">    &#123;</span><br><span class="line">        string result &#x3D; &quot;&quot;;</span><br><span class="line"></span><br><span class="line">        AndroidJavaClass jc &#x3D; new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;);</span><br><span class="line">        AndroidJavaObject jo &#x3D; jc.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);</span><br><span class="line">        result &#x3D; jo.Call&lt;string&gt;(method);</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region MainActivity的静态方法</span><br><span class="line">    public static void CallStatic(string method)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.CallStatic(method);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void CallStatic(string method, string val)</span><br><span class="line">    &#123;</span><br><span class="line">        MainActivity.CallStatic(method, new object[] &#123; val &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static string CallStaticWithReturn(string val)</span><br><span class="line">    &#123;</span><br><span class="line">        string result &#x3D; &quot;&quot;;</span><br><span class="line"></span><br><span class="line">        AndroidJavaClass jc &#x3D; new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;);</span><br><span class="line">        AndroidJavaObject jo &#x3D; jc.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);</span><br><span class="line">        result &#x3D; jo.CallStatic&lt;string&gt;(val);</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Java回调unity，public static void UnitySendMessage(String var0, String var1, String var2) ，第一个参数为unity中的一个gameobject名称，第二个参数为这个gameobject身上捆绑的脚本中的一个方法，而第三参数是这个对应方法上的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static final String UNITY_HANDLER &#x3D; &quot;SDKMsgHandler&quot;;</span><br><span class="line">**</span><br><span class="line"> * 向Unity传送</span><br><span class="line">* @param arg1 函数名</span><br><span class="line">* @param arg2 参数</span><br><span class="line">*&#x2F;</span><br><span class="line">public static void UnitySendMessage(String arg1, String arg2)</span><br><span class="line">&#123;</span><br><span class="line">     UnityPlayer.UnitySendMessage(UNITY_HANDLER, arg1, arg2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二、ios和c#的交互，可以参照官网：<a href="https://docs.unity3d.com/Manual/PluginsForIOS.html，" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/PluginsForIOS.html，</a><br>你需要把你的oc代码放在Plugins/iOS文件夹下才能正确调用到OC的代码</p>
<p>c#调用ios：c#端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;__Internal&quot;)]</span><br><span class="line">private static extern string U3dGetAvailableDiskSize();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">&#x2F;&#x2F;&#x2F; 获取磁盘空间</span><br><span class="line">&#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">public long GetAvailableDiskSize()</span><br><span class="line">&#123;</span><br><span class="line">    string size &#x3D; U3dGetAvailableDiskSize();</span><br><span class="line">    return long.Parse(size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OC端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">char* _MakeStringCopy( const char* string)</span><br><span class="line">&#123;</span><br><span class="line">    if (NULL &#x3D;&#x3D; string) &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    char* res &#x3D; (char*)malloc(strlen(string)+1);</span><br><span class="line">    strcpy(res, string);</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const char* U3dGetAvailableDiskSize()</span><br><span class="line">&#123;</span><br><span class="line">    struct statfs buf;</span><br><span class="line">    long long freespace &#x3D; -1;</span><br><span class="line">    if(statfs(&quot;&#x2F;var&quot;, &amp;buf) &gt;&#x3D; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        freespace &#x3D; (long long)(buf.f_bsize * buf.f_bfree);</span><br><span class="line">    &#125;</span><br><span class="line">    NSString *_msg &#x3D; [NSString stringWithFormat:@&quot;%lld&quot;, freespace];</span><br><span class="line">    </span><br><span class="line">    return _MakeStringCopy([_msg UTF8String]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.OC回调unity：</p>
<p>UnitySendMessage(“GameObjectName1”, “MethodName1”, “Message to send”);<br>参数1：gameobject名字；参数2：回调函数的名字；参数3：参数。同android开发中java回调c#一样，三个参数都是字符串类型！</p>
<p>三、好了。我们知道unity跟ios\android怎么交互了，可以开始设计我们的接口了，首先在c#端，我们需要区分三种平台，ios\android\unity editor三种平台，我们不可能像下面这么写，几十个接口如果都这么写，会原地爆炸的，所以我们需要用的接口来规范我们的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(platform &#x3D;&#x3D; ios)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;xxxx</span><br><span class="line">&#125;else if(paltform &#x3D;&#x3D; android)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;xxxx</span><br><span class="line">&#125;else if(platform &#x3D;&#x3D; editor)&#123;</span><br><span class="line">    &#x2F;&#x2F;xxxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.首先我们需要有一个接口类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface SDKInterface</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;** 登录 **&#x2F;</span><br><span class="line">    void Login();</span><br><span class="line"></span><br><span class="line">    &#x2F;** 打开SDK用户中心界 **&#x2F;</span><br><span class="line">    void ShowUserCenter();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.我们需要有每个平台的具体实现类（其实就是ios调用OC，android调用Java，editor平台啥也不做），如下所示，U3dLogin\ShowUserCenter是Ios、android两端的实现代码，这里就不上了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#if UNITY_ANDROID</span><br><span class="line">public class AndroidSDK : SDKInterface</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 登录</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void Login()</span><br><span class="line">    &#123;</span><br><span class="line">        Call(&quot;U3dLogin&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 打开SDK用户中心界</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void ShowUserCenter()</span><br><span class="line">    &#123;</span><br><span class="line">        Call(&quot;U3dShowUserCenter&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#if UNITY_IOS</span><br><span class="line">public class IOSSDK : SDKInterface</span><br><span class="line">&#123;</span><br><span class="line">    [DllImport(&quot;__Internal&quot;)]</span><br><span class="line">    private static extern void U3dLogin();</span><br><span class="line"></span><br><span class="line">    [DllImport(&quot;__Internal&quot;)]</span><br><span class="line">    private static extern void U3dShowUserCenter();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 登录</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void Login()</span><br><span class="line">    &#123;</span><br><span class="line">        U3dLogin();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 打开SDK用户中心界</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void ShowUserCenter()</span><br><span class="line">    &#123;</span><br><span class="line">        U3dShowUserCenter();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class EmptySDK : SDKInterface</span><br><span class="line">&#123;</span><br><span class="line">    public void Login() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    public void ShowUserCenter() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.一个接受两端回调消息的类，ios\android共用一个就好了，该类会在管理类里面初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class SDKMsgHandler : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 登录回调</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;param name&#x3D;&quot;msg&quot;&gt;msg&lt;&#x2F;param&gt;</span><br><span class="line">    public void LoginNotification(string msg)</span><br><span class="line">    &#123;        </span><br><span class="line">　　　　Debug.Log(&quot;登录回调：&quot; + msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>4.我们需要一个管理类，来确定具体是调用哪一个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class SDKModule : ModuleBase</span><br><span class="line">&#123;</span><br><span class="line">    public SDKModule ()</span><br><span class="line">    &#123;</span><br><span class="line">        #if UNITY_EDITOR || GUIDE</span><br><span class="line">        _sdk &#x3D; new EmptySDK ();</span><br><span class="line">        #elif UNITY_IOS</span><br><span class="line">        _sdk &#x3D; new IOSSDK();</span><br><span class="line">        #elif UNITY_ANDROID</span><br><span class="line">        _sdk &#x3D; new AndroidSDK();</span><br><span class="line">        #else</span><br><span class="line">        _sdk &#x3D; new EmptySDK();</span><br><span class="line">        #endif</span><br><span class="line"></span><br><span class="line">        GameObject go &#x3D; new GameObject (&quot;SDKMsgHandler&quot;);</span><br><span class="line">        GameObject.DontDestroyOnLoad (go);</span><br><span class="line">        go.AddComponent&lt;SDKMsgHandler&gt; ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 登录</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void Login ()</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Login c&quot;);</span><br><span class="line">        _sdk.Login ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 打开SDK用户中心界</span><br><span class="line">    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">    public void ShowUserCenter ()</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;ShowUserCenter c&quot;);</span><br><span class="line">        _sdk.ShowUserCenter ();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，c#端就完成了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2025/07/07/2025-07-07/" data-id="cmcvdrdx1000lccz81dr632ht" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/08/2025-07-08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          框架之消息机制（通知系统，观察者模式）
        
      </div>
    </a>
  
  
    <a href="/2025/07/06/2025-07-06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">框架之UI管理模块</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assetbundle/" rel="tag">Assetbundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Particle-System/" rel="tag">Particle System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-C/" rel="tag">Unity, C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" rel="tag">Unity, UI框架, UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%EF%BC%8CAssetBundle/" rel="tag">Unity，AssetBundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gameframework/" rel="tag">gameframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http.server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity-python/" rel="tag">unity python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlua-lua-framework/" rel="tag">xlua, lua, framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Assetbundle/" style="font-size: 10px;">Assetbundle</a> <a href="/tags/C/" style="font-size: 15.71px;">C#</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Particle-System/" style="font-size: 10px;">Particle System</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UGUI/" style="font-size: 11.43px;">UGUI</a> <a href="/tags/Unity/" style="font-size: 18.57px;">Unity</a> <a href="/tags/Unity-C/" style="font-size: 10px;">Unity, C#</a> <a href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" style="font-size: 10px;">Unity, UI框架, UGUI</a> <a href="/tags/Unity%EF%BC%8CAssetBundle/" style="font-size: 10px;">Unity，AssetBundle</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/gameframework/" style="font-size: 10px;">gameframework</a> <a href="/tags/http-server/" style="font-size: 10px;">http.server</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/mysql/" style="font-size: 12.86px;">mysql</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/unity/" style="font-size: 17.14px;">unity</a> <a href="/tags/unity-python/" style="font-size: 10px;">unity python</a> <a href="/tags/xlua-lua-framework/" style="font-size: 11.43px;">xlua, lua, framework</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/2025-07-13/">简单的服务器搭建</a>
          </li>
        
          <li>
            <a href="/2025/07/11/2025-07-11/">框架之日志管理系统</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-12/">unity 一键打包</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">Unity UI框架总结</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">Unity 打android 包报错总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>