<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java 基础学习总结和学习路线规划 | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作也有一段时间了，今天休息，正好有时间把最近所学的东西整理一下。java是一门面向对象编程的语言，不仅吸收了c++语言的各种优点，还摒弃了c++中难以理解的多继承，指针等概念，作为静态面向对象语言编程代表，极好地实现了面向对象理论，让程序员以抽象的思维方式进行复杂的编程。java语言的主要特点：简单性java不支持goto语句，代之以提供break和coninue语句以及异常处理，java还剔除">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础学习总结和学习路线规划">
<meta property="og:url" content="http://droidman.net/2017/04/02/2017-04-02/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="工作也有一段时间了，今天休息，正好有时间把最近所学的东西整理一下。java是一门面向对象编程的语言，不仅吸收了c++语言的各种优点，还摒弃了c++中难以理解的多继承，指针等概念，作为静态面向对象语言编程代表，极好地实现了面向对象理论，让程序员以抽象的思维方式进行复杂的编程。java语言的主要特点：简单性java不支持goto语句，代之以提供break和coninue语句以及异常处理，java还剔除">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2017-04-02T00:35:10.000Z">
<meta property="article:modified_time" content="2017-04-09T07:22:04.679Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-04-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/02/2017-04-02/" class="article-date">
  <time datetime="2017-04-02T00:35:10.000Z" itemprop="datePublished">2017-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 基础学习总结和学习路线规划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工作也有一段时间了，今天休息，正好有时间把最近所学的东西整理一下。<br>java是一门面向对象编程的语言，不仅吸收了c++语言的各种优点，还摒弃了c++中难以理解的多继承，指针等概念，作为静态面向对象语言编程代表，极好地实现了面向对象理论，让程序员以抽象的思维方式进行复杂的编程。<br>java语言的主要特点：<br>简单性<br>java不支持goto语句，代之以提供break和coninue语句以及异常处理，java还剔除了c++的操作符重载和多继承特征，java没有结构体，所有的数据都是对象，数组和字符串也是，所以不需要指针，java能够自动的处理对象的引用和间接引用，实现自动化的无用单元收集（自动垃圾回收GC），使程序不用为存储问题烦恼，把更多的时间和精力花在处理业务。<br>面向对象<br>封装，继承，多态，<br>在一个面向对象的系统中，类（class）是数据和操作数据的方法的集合，数据和方法一起描述对象（object）的状态和行为，每一个对象是其行为和状态的封装，类是按一定体系和层次来安排的，子类可以从父类中继承行为。java程序是用类和包来组织的。包是类的扩展集合，<br>分布性<br>java设计成支持在网络上应用，它是分布式语言，支持各种层次的网络连接，java的socket类支持可靠的流网络连接，所以用户可以生产分布式的客户机和服务器，网络变成类软件应用的分布运载工具，java只需编写一次，就可以到处运行。<br>编译和解释性<br>java编译程序生成字节码（bytecode）而不是通常的机器码，java字节码提供对体系结构中性的目标文件格式，java程序可以在任何实现了java解释程序和运行环境（JRE）的系统中运行。在java虚拟机环境中，程序开发的标准链接阶段，java只是把新类装进环境的过程，它是增量式，轻量级的过程。<br>稳健性<br>java原来是被用来编写嵌入式系统软件的强类型语言，它允许扩展编译时检查潜在的类型不匹配问题，java要求显式的类型声明，不支持c风格的隐式声明，这些严格的要求保证类编译程序能捕捉调用错误，<br>java的存储模型，java不支持指针，它消除了重写存储和覆盖数据的可能性，java的垃圾回收机制能有效预防内存泄漏和其他有关动态存储分配和内存释放的错误。java解释程序也只需许多运行时的检查，比如空指针，数组越界等异常。说到这，java的异常处理也使得java程序更稳健的，使用try/catch/finally 语句，程序很容易定位出错的代码，大大简化了错误的处理和恢复任务。<br>安全性<br>java的存储分配模型是预防恶意代码的主要方法之一<br>可移植性<br>java程序是运行在java虚拟机中或者JRE中，java的编译程序也是用java编写的，而java的运行环境是用ANSI C编写的。sun公司提供了不同的操作系统java虚拟机（java运行环境）</p>
<a id="more"></a>

<p>语言基础<br>数据结构<br>在java中有8种基本数据类型来存储数值，字符串，bool值<br>有三种表示形式：十进制，八进制，十六进制<br>数据类型   占用内存（字节）<br>byte       1<br>short       1<br>char        1<br>int         2<br>long        4<br>float       2<br>double      4<br>bool（true/false）       1</p>
<p>关键字<br>abstract<br>assert  用来查找内部程序错误<br>break   跳出switch或者循环<br>byte<br>case    switch的分支<br>catch   捕捉异常，<br>class<br>continue    不执行之后的逻辑，进行下一次循环<br>char<br>default<br>do<br>double<br>else<br>enum<br>extends<br>float<br>final   不能覆盖的类和方法，修饰常量<br>finally     try块中最后总会执行的代码<br>for<br>if<br>implements<br>import<br>instanceof  测试一个对象是否是某个类的实例<br>int<br>native  由宿主程序实现的方法（本地方法）<br>new<br>null<br>package<br>private<br>protected<br>public<br>return<br>short<br>static  类方法<br>strictfp    对浮点数据采用严格的规则<br>super<br>switch<br>synchronized 对线程而言是原子的方法或代码块<br>this    当前类的一个方法或者构造函数的隐含参数<br>throw   代码中之间抛异常。<br>throws  在方法声明中，声明可能抛出的异常<br>transiend   标志非永久性数据<br>try<br>void<br>volatile 标志字段可能会被多个线程访问，而不做同步<br>while<br>goto    保留字段</p>
<p>运算符<br>*/%+-<br>++ i++，++i，–  –i，i–， 自增，自减<br>= *= /= += -=   赋值<br>== ,&lt; ,&gt;, &gt;= &lt;=     比较<br>|| &amp;&amp; !     逻辑</p>
<p>学习路线图<br>java 语言语法基础<br>java 面向对象特征<br>Java IO流体系框架<br>Java集合框架体系<br>java 泛型<br>java 异常处理<br>java GUI<br>java 注解<br>java 网络编程（socket）<br>java 多线程<br>java 反射机制<br>jvm<br>jdbc数据库编程<br>sql数据库整理<br>常用的设计模式<br>数据结构与算法</p>
<p>java技术体系</p>
<ul>
<li>设计模式<br>  porxy 代理模式<br>  factory 工厂模式<br>  singleton 单例模式<br>  Delegate 委派模式<br>  strategy 策略模式<br>  Prototype 原型模式<br>  Template 模版模式</li>
<li>流行的框架</li>
<li>spring 5<ul>
<li>IOC容器设计原理及高级特性</li>
<li>AOP 设计原理</li>
<li>FactoryBean 与BeanFactory</li>
<li>spring 事务处理机制</li>
<li>基于springjdbc手写orm框架</li>
<li>springMVC九大组件</li>
<li>spring5新特性</li>
</ul>
</li>
<li>mybatis<br>  代码自动生成器<br>  mybatis关联查询，嵌套查询<br>  缓存使用场景及选择策略<br>  spring集成下的sqlsession与mapper mybatis的事务<br>  分析mybatis的动态代理的真正实现<br>  手写实现mini版的mybatis<br>  ide和工具<br>  intellij idea</li>
<li>maven/gradle<br>  生成可执行的jar，理解scope生成最精简的jar<br>  类冲突，包依赖，noclassdeffounderror问题定位及解决<br>  全面理解maven的lifecycle，phase，goal<br>  架构师必备maven生成archetype<br>  maven流行插件实战，手写自己的插件<br>  nexus使用，上传，配置<br>  对比gradle</li>
<li>svn/git<br>  git工作原理<br>  git常用命令<br>  git冲突怎么引起的，如何解决<br>  架构师职责，gitflow 规范团队</li>
<li>jenkins<br>  搭建jenkins自动部署环境<br>  jenkins集成maven。git实现自动部署<br>  test/pre/production/多环境发布<br>  jenkins多环境配置，权限管理及插件使用</li>
<li>sonar<br>  findbugs/pwd运用<br>  sonarquber代码质量管理平台安装<br>  使用jenkins与sonar集成对代码进行持续检测<br>  idea与sonar集合使用</li>
</ul>
<p>三 分布式架构<br>高并发，高可用，海量数据，没有分布式的架构知识肯定玩不转</p>
<ul>
<li>分布式架构原理</li>
<li>分布式架构策略</li>
<li>分布式架构中间件</li>
<li>分布式架构实战</li>
</ul>
<p>四 微服务架构<br>业务越来越复杂，服务分层，微服务架构是架构师升级的必由之路，java技术体系和微服务相关的技术<br>微服务框架<br>spring cloud<br>docker与虚拟化</p>
<p>五 性能优化<br>任何脱离细节的ppt架构师都是耍流氓，向上能运筹帷幄，向下能解决一线性能问题<br>性能指标体系<br>jvm调优<br>web调优<br>db调优</p>
<p>六 底层知识<br>从架构设计，到应用层调优，再深入了解底层原理<br>内存模型<br>并发模式<br>线程模式<br>锁细节<br>java 内存模型（jmm）<br>线程通信<br>消息传递<br>重排序<br>顺序一致性<br>happens-before<br>as-if-serial</p>
<p>锁和synchronized<br>Reentrantlock<br>Reentrantreadwritelock<br>condition</p>
<p>学习java必须掌握的知识<br>什么是面向对象？<br>是一种更符合我们思维习惯的懒人思想，可以将复杂的事务简单化，让我们从执行者变成指挥者。<br>面向对象特征：封装，继承，多态<br>继承的好处：提高代码的复用性，提高代码的维护性，让类与类产生关系，是多态的前提。<br>弊端：类的耦合性增强<br>多态的好处：多态就是事物存在多种形态，要有继承关系，有方法重写，父类引用指向子类对象，提高代码复用性和维护性。<br>弊端：不能使用子类的方法<br>接口：对外提供的规则都是接口<br>io流：用来处理设备之间的数据传输，输入流和输出流，字节流和字符流<br>线程：线程就是程序执行的一个路径，一个进程中包含多个线程<br>计算机网络：指地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路（有线或无线wifi）连接起来，在网络系统，网络管理软件及网络通信协议的管理下，实现资源共享的信息交换的计算机系统。<br>网络编程：就死活用来实现网络互联的不同计算机运行的程序间可以进行数据交换。<br>反射：java的反射机制是在运行状态中，对于任意一个类都能够知道这个类所以的属性和方法，对于任意一个对象都能够调用它的任意一个方法和属性，这种动态获取的信息以及动态调用对象的方法就是反射。<br>要想解剖一个类必须先要获取该类的字节码文件对象。而解剖使用的就是Class类中的方法，所以先要获取到每一个字节码文件对应的Class类类型对象。<br>枚举：<br>将变量的值一一列出来，变量的值限于列出的值<br>JVM默认是如何处理异常的：当main方法收到这个问题就是俩种处理方式，第一种自己处理，然后继续运行，<br>第二种处理，如果自己没有针对的处理方式，只有交给调用main方法的JVM来处理，jvm有一个默认的异常处理机制，就是将该异常进行处理<br>并将该异常的名称和异常堆栈信息，异常出现的位置打印到控制台上，并且终止程序。<br>BigInteger:可以超过Integer范围内的数据进行运行<br>BigDecimal：可以更加精确的存储小数<br>内存输出流：该输出流可以向内存写数据，把内存当做一个缓冲区，写出之后可以一次性获取全部数据。<br>线程池：线程启动一个新线程成本比较高，因为涉及到要与操作系统交互，而使用线程池可以很好的提供性能，尤其是当程序中要创建大量生命周期很短的线程，jdk5内置流线程池<br>线程组：它可以对一批线程进行分类管理，java允许程序直接对线程组进行控制</p>
<!-- more -->



      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2017/04/02/2017-04-02/" data-id="cmcw2edgx000013z8295o5ok5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/08/2017-04-08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL 学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/04/01/2017-04-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown 语法使用说明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assetbundle/" rel="tag">Assetbundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Particle-System/" rel="tag">Particle System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-C/" rel="tag">Unity, C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" rel="tag">Unity, UI框架, UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%EF%BC%8CAssetBundle/" rel="tag">Unity，AssetBundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gameframework/" rel="tag">gameframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http.server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity-python/" rel="tag">unity python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlua-lua-framework/" rel="tag">xlua, lua, framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Assetbundle/" style="font-size: 10px;">Assetbundle</a> <a href="/tags/C/" style="font-size: 15.71px;">C#</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Particle-System/" style="font-size: 10px;">Particle System</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UGUI/" style="font-size: 11.43px;">UGUI</a> <a href="/tags/Unity/" style="font-size: 18.57px;">Unity</a> <a href="/tags/Unity-C/" style="font-size: 10px;">Unity, C#</a> <a href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" style="font-size: 10px;">Unity, UI框架, UGUI</a> <a href="/tags/Unity%EF%BC%8CAssetBundle/" style="font-size: 10px;">Unity，AssetBundle</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/gameframework/" style="font-size: 10px;">gameframework</a> <a href="/tags/http-server/" style="font-size: 10px;">http.server</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/mysql/" style="font-size: 12.86px;">mysql</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/unity/" style="font-size: 17.14px;">unity</a> <a href="/tags/unity-python/" style="font-size: 10px;">unity python</a> <a href="/tags/xlua-lua-framework/" style="font-size: 11.43px;">xlua, lua, framework</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/2025-07-13/">简单的服务器搭建</a>
          </li>
        
          <li>
            <a href="/2025/07/11/2025-07-11/">框架之日志管理系统</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-12/">unity 一键打包</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">Unity UI框架总结</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">Unity 打android 包报错总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>