<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>掌控谈话读书笔记 | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结 说话技巧 ： 压低声音，放慢语速，用深夜电台DJ的方式和对方谈话每句话末尾音调下行，而不要抬高上行，给人一种不容分辨的潜在压力 重复对方的话，尤其是最后的词语在使用DJ语调的前提下，给对方的负面情绪贴牌用‘看起来’，‘听上去’，‘感觉上’对方有负面情绪这样的套路，来打卡话匣子，从而获取对谈判有利的信息谈判前罗列对方可能提到的所有负面指责，根据上述策略演练具体应对方式小心说 yes，掌控说 N">
<meta property="og:type" content="article">
<meta property="og:title" content="掌控谈话读书笔记">
<meta property="og:url" content="http://droidman.net/2019/05/03/2019-05-03/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="总结 说话技巧 ： 压低声音，放慢语速，用深夜电台DJ的方式和对方谈话每句话末尾音调下行，而不要抬高上行，给人一种不容分辨的潜在压力 重复对方的话，尤其是最后的词语在使用DJ语调的前提下，给对方的负面情绪贴牌用‘看起来’，‘听上去’，‘感觉上’对方有负面情绪这样的套路，来打卡话匣子，从而获取对谈判有利的信息谈判前罗列对方可能提到的所有负面指责，根据上述策略演练具体应对方式小心说 yes，掌控说 N">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2019-05-03T12:45:33.000Z">
<meta property="article:modified_time" content="2025-07-09T08:29:17.171Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Objective-c">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Unity3d">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Http">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="Mac OS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="Window">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="xcode">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="eclicpse">
<meta property="article:tag" content="blender">
<meta property="article:tag" content="MVC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/03/2019-05-03/" class="article-date">
  <time datetime="2019-05-03T12:45:33.000Z" itemprop="datePublished">2019-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      掌控谈话读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>总结</p>
<p>说话技巧 ： 压低声音，放慢语速，用深夜电台DJ的方式和对方谈话<br>每句话末尾音调下行，而不要抬高上行，给人一种不容分辨的潜在压力</p>
<p>重复对方的话，尤其是最后的词语<br>在使用DJ语调的前提下，给对方的负面情绪贴牌<br>用‘看起来’，‘听上去’，‘感觉上’对方有负面情绪这样的套路，来打卡话匣子，从而获取对谈判有利的信息<br>谈判前罗列对方可能提到的所有负面指责，根据上述策略演练具体应对方式<br>小心说 yes，掌控说 NO，说NO给人潜在掌控局面的感觉<br>yes 有三种含义，敷衍，确认事实，承诺行动，只有最后一种才是谈判中需要的，前俩种都是没用的，反倒有副作用</p>
<p>当你让对方相信你真的理解他的梦想和感受时，才有可能发生精神和行为的改变，才能给突破奠定基础<br>在你说服他们看一看你要完成的目标之前，有必须说一些让他们能回答‘你说的对’的事情<br>有效的停顿，在增强的时候使用停顿<br>最低限度的鼓励，用简单的事，好的，了解了，等有效传递信息，表明我正全身心的关注你说的话<br>重复，避开争吵的话题，而是倾听，把对方的话重复回去<br>标注，让对方感受到他的感受被辨认出来<br>释义，用自己的语言复述对方的话，这样足以显示你真的理解他的关心的事<br>总结，需要倾听和重复对方的话，完整的总结对方的说法，只有这样才能得到’你说的对‘<br>你说的对，给出的信号时，谈判可以从僵局重启，打消了前进路上的障碍，使我们和对手之间产生了认同点</p>
<p>你说的是正确的，这只是为了让他们不要再打断你</p>
<p>扭转现实 抗衡的手段总事存在的，谈判从来不是一个线性方程，我们有很多不理性的盲点，隐藏的需求尚未发现的信息<br>永远不要提出一个折中分歧的方案<br>人们在逼近时限时，往往会不自觉的加快速度，没有耐心，情感会使人忽视做决定时的风险</p>
<p>公平，‘我们只想得到公平’，对方的防御行动，‘我们已经给了你公平’，重复对方的公平<br>‘我希望你能感觉自己被公平对待，如果你觉得我不够公平，可随时打断我，我们一起来解决问题’<br>为公平的名誉而奋斗，名誉高于自己，让名誉为你铺平道路<br>对方抛出公平，让他们解释你是怎么不公平的对待他们的。</p>
<p>扭转对方对现实的认知，确定效应，人会倾向于确定的事物而非其他可能性<br>损失规避，人们会愿意冒更大的风险去避免损失而非争议的受益，仅仅向对方表明你能把他们的需求传递出去是不够的，<br>要让对方相信，如果协议不成，他们会失去一些实质性的东西<br>标定情绪：指控审查来确定对方的恐惧，触发对方的损失规避的心理，预先说明你的建议有多糟糕<br>对方先出牌，用一个特定的数字来秒定范围，预设和调整<br>你的名誉走在你的前面，不要过于凶狠吞掉一个没有经验的对手<br>划定一个范围（鼓励性的范围）<br>操纵非价格条款，对对方不太重要，但对自己而言是有价值的，非金钱因素<br>特定数字，表现出严肃和持久，坚定<br>无关的惊喜礼物，出乎意料的安抚姿态，引发回报</p>
<p>愉快的坚持，非工资条款<br>确定成功的工作标准，从而度量下一次涨薪<br>激发对方对你成功的兴趣，获得非正式的导师，<br>让对方相信，你会誓死捍卫对方的重要利益<br>需要付出什么才能在这里取得成功<br>如果有人给你指导，他们会观察你是否遵循他们的建议<br>这是公平的，我是想你请求涨薪，而不是董事会，我所要的一切就是你的同意</p>
<p>制造幻觉，用校准问题来消除对抗，赢得合作<br>谈判是哄骗而非征服，是说服对方而非战胜对方，甚至控制对方产生幻觉，主动为你工作<br>不要在开火时谈判，不要对真实世界的落差视而不见，不是所有的事发生都有剧本<br>让对方产生控制局面的幻觉，一个开放性问题，How？我如何知道你说的话事真的？承认冲突并给对方提供虚幻的控制权<br>我该怎么办呢？将冲突转变为可合作性的问题</p>
<p>开放性的校准问题，也许，可能，我想，情绪保持冷静，避免威胁控诉<br>why，为什么选择我，希望对方看到改变的情况并建立起支持这种改变的防线<br>why u do this？是什么让你这么做呢？<br>这里什么东西对你而言更重要？<br>我如何词啊能让事情对我们更有利的方向发展呢<br>你希望我如何推进？<br>是什么导致我们走到今天这个境地？<br>我们如何才能解决这个问题？<br>目标是什么？我们在这里想要完成/达成什么目标？<br>我该如何做？</p>
<p>不要被情绪带偏，咬住自己的舌头，谈判配翻译（给自己组织语言的计划）<br>被语言攻击时，不要用语言反击，用校准问题来消除对手武装<br>不要逼迫对方，‘你时对的’</p>
<p>确保执行，如何发现撒谎者，确保所有人贯彻执行<br>成功不是口头承诺，需要后续执行<br>没有怎么做，同意将时一文不值<br>反复提问，‘我怎么知道xx还活着，？我怎么凑到这么多钱，？我不知道xx的情况，怎么才能付你钱？<br>足够的提问可以塑造谈判环境，前提是清楚知道期望的谈判方向<br>影响谈判背后的因素，这对你和团队的其他人造成怎样的影响？<br>意识到谈判桌之外的参与者，一个不安分的参与者就可以毁了协议</p>
<p>关注说谎者的语调，校验语调与语言是否相符，需要标柱来找出不一致的根源</p>
<p>三次原则，1、第一次给你承诺，2、标注，总结对方的话，你说的对 3、校准问题：问什么是成功的必备因素</p>
<p>识破谎言，谎话比真话用词更多，用更多的第三人称代词来拉远自己和谎言的距离，说谎者更倾向于复杂的句子</p>
<p>谈判者的地位越重要，更要避免使用第一人称</p>
<p>互利原则，极端预设点</p>
<p>了解自己的谈判风格<br>适应型：花时间建立关系，喜欢双赢<br>善交际，求和平，乐观，不专心，无时间观念<br>沉默是愤怒<br>应对：对过度聊天保持清醒</p>
<p>主张型：时间就是金钱，喜欢胜利超越一切<br>直言不讳，希望被倾听，更多是教你做事，而不是询问<br>应对：沉默，倾听，重复，校准问题， 软化音调，变得有亲和力，使自己更容易接近</p>
<p>分析师型：喜欢数据分析，系统性，工作勤奋，讨厌意外<br>怀疑自然人性，做好充足准备，一数据支持论点，避免即兴演讲，防止意外方式<br>沉默是思考时间<br>应对：微笑</p>
<p>明白三种类型的不同，并接受，开放的心态，不要用己所不欲的方法威胁对方，而要用适合他们的方法去威胁他们</p>
<p>用开诚布公的方法来躲开攻击，我如何接受这个条件<br>我们先把价格放一边，讨论一下什么能促进这个协议？<br>你还能提供什么，以便让我觉得这个价格对我有利？<br>如果对方硬要你出价，说一个比尔可能会提出的令人吃惊的高价<br>我看不出这个提议有什么可行的地方（战略性生气）<br>对不起这个方案对我而言行不通（威胁不是通过愤怒表达，而是靠镇定的姿态）<br>用为什么提问：为什么和我做生意，为什么离开之前的供应商，他们做的更好<br>提出主张大不要习以为常，将注意力集中于自身，清楚坚定的表达自己的观点</p>
<p>不要过于渴求，有准备离开的意识， 清楚自己的底线，不惧离开<br>强硬的友爱，永远不要把对手当做敌人，不要进行人身攻击，就事论事<br>不要给自己制造敌人</p>
<p>出价–反出价</p>
<p>设定你的目标价<br>第一次出价的目标价的65%<br>准备三个可能增加到的价格，85%, 100%, 95%<br>提价前，说不，抵抗对方<br>最终数字使用更精确的非整数，增加信服力<br>抛出一个非金钱的条件，显示你已经达到底线了</p>
<p>找到黑天鹅，通过未知的位置信息来取得突破<br>有些时候，关键的决定性信息会隐藏在不易被人察觉的未知之处，这需要你去了解对方的信仰，背景，习惯，经历等等信息，才有可能敏锐地发现它。<br>提供三种类型的杠杆<br>正面：提供对方想要的东西<br>负面：让对方感到痛苦，威胁，避免损失，注意谨慎使用威胁，有人宁死不屈<br>中性：利用别人的正常表现和标准达到预计有利的结果<br>想要得到杠杆，必须要对方相信交易失败会有哪些实质性的损失<br>相似性原则，对相似的人更容易信任<br>观察不警觉的时候，晚餐，休息时间<br>和对手面对面，盯着对方的眼睛</p>
<p>准备很重要，提前准备一页纸的谈判清单</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2019/05/03/2019-05-03/" data-id="cmcvp16y5000c0mz85fgbdtvw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/2019-10-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用的Bash 命令 整理
        
      </div>
    </a>
  
  
    <a href="/2019/01/05/2019-01-05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式的原则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assetbundle/" rel="tag">Assetbundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-C/" rel="tag">Unity, C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" rel="tag">Unity, UI框架, UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%EF%BC%8CAssetBundle/" rel="tag">Unity，AssetBundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gameframework/" rel="tag">gameframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http.server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity-python/" rel="tag">unity python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlua-lua-framework/" rel="tag">xlua, lua, framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Assetbundle/" style="font-size: 10px;">Assetbundle</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UGUI/" style="font-size: 11.67px;">UGUI</a> <a href="/tags/Unity/" style="font-size: 18.33px;">Unity</a> <a href="/tags/Unity-C/" style="font-size: 10px;">Unity, C#</a> <a href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" style="font-size: 10px;">Unity, UI框架, UGUI</a> <a href="/tags/Unity%EF%BC%8CAssetBundle/" style="font-size: 10px;">Unity，AssetBundle</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/gameframework/" style="font-size: 10px;">gameframework</a> <a href="/tags/http-server/" style="font-size: 10px;">http.server</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/unity/" style="font-size: 16.67px;">unity</a> <a href="/tags/unity-python/" style="font-size: 10px;">unity python</a> <a href="/tags/xlua-lua-framework/" style="font-size: 11.67px;">xlua, lua, framework</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.67px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/2025-07-13/">简单的服务器搭建</a>
          </li>
        
          <li>
            <a href="/2025/07/11/2025-07-11/">框架之日志管理系统</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-12/">unity 一键打包</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">Unity UI框架总结</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">Unity 打android 包报错总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>