<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>每天看一遍，不久你会变（转） | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要月入5000看3遍，要月入1万看10遍，要月入100万以上把以下内容背下来！是什么限制了你的能力？1：否定性思想比如：不可能、没办法、怎么会？没想过、不知道等等，这些词汇会让你的大脑停止思考，不会再为结果找答案。没方法等于没能力。2：推卸责任比如：没看见、不知道、不是我的错、因为···所以···，这些词汇会让一个人心安理得的让这件事情和自己没关系，损失了很多次成长的机会。3：金钱金钱会锁定一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="每天看一遍，不久你会变（转）">
<meta property="og:url" content="http://droidman.net/2017/05/01/2017-05-01/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="要月入5000看3遍，要月入1万看10遍，要月入100万以上把以下内容背下来！是什么限制了你的能力？1：否定性思想比如：不可能、没办法、怎么会？没想过、不知道等等，这些词汇会让你的大脑停止思考，不会再为结果找答案。没方法等于没能力。2：推卸责任比如：没看见、不知道、不是我的错、因为···所以···，这些词汇会让一个人心安理得的让这件事情和自己没关系，损失了很多次成长的机会。3：金钱金钱会锁定一个人">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2017-05-01T01:19:07.000Z">
<meta property="article:modified_time" content="2017-05-01T01:21:56.034Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="励志">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-05-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/01/2017-05-01/" class="article-date">
  <time datetime="2017-05-01T01:19:07.000Z" itemprop="datePublished">2017-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每天看一遍，不久你会变（转）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>要月入5000看3遍，要月入1万看10遍，要月入100万以上把以下内容背下来！<br>是什么限制了你的能力？<br>1：否定性思想<br>比如：不可能、没办法、怎么会？没想过、不知道等等，这些词汇会让你的大脑停止思考，不会再为结果找答案。没方法等于没能力。<br>2：推卸责任<br>比如：没看见、不知道、不是我的错、因为···所以···，这些词汇会让一个人心安理得的让这件事情和自己没关系，损失了很多次成长的机会。<br>3：金钱<br>金钱会锁定一个人的能力，不给钱就不干活，钱给的少就不去做，久而久之自己丧失了赚钱的能力。<br>4：职责局限<br>这个不归我管、那个不归我管，不在其位不谋其政，他忘了机会永远留给有准备的人。<br> <br>5：抱怨<br>自己永远是一个受害者，发生事情永远是别人的原因，整天怨天尤人，慢慢的失去了解决问题的能力，幸福快乐都离他而去。<br>6：自以为是<br>谁的意见都听不进去，总是觉得自己是对的，慢慢的谁都不再给他提意见，再也听不到真话的同时，只能自己慢慢成长。<br> <br>7：不自信<br>你不相信的东西永远不会全力以赴的去争取。一切随缘，顺其自然。<br>8：怕犯错<br>怕犯错的人不敢去做更多的事，出了错第一时间先给自己找理由找借口，失去了很多次尝试的机会，没有结果意识，经常为了对和错争论的面红耳赤。<br>9：懒惰<br>不想干，也不愿意去想，安于现状、与世无争、承受不了压力，只想不劳而获，每天做着美梦，温水煮青蛙，这种人是舒服死的。提醒自己全力以赴。<br> <br>宁可去碰壁，也不能在家里面壁；<br>是狼就要练好牙，是羊就要练好腿；是人就要练好脑子。<br> <br>什么是奋斗？<br>奋斗就是每一天都很难，<br>可一年一年却越来越容易！<br>不奋斗就是每一天都很容易，<br>可一年一年却越来越难！<br>拼一个春夏秋冬，<br>赢一个无悔人生，<br>我可以接受失败，<br>不能接受从来没有奋斗过！  <br> <br>跟谁混很重要<br>“沙子是废物，水泥也是废物，但他们混在一起是混凝土，就是<br>精品；大米是精品，汽油也是精品，但他们混在一起就是废物。<br>是精品还是废物不重要，跟谁混，很重要!  ＂<br>朋友不是乱交的，每天在一起喝酒的不一定是真朋友，每天在一起混的也不一定是永远的朋友。<br> <br>人生要交的四位朋友：<br>1、交一个欣赏你的朋友，即便在你穷困潦倒的时候反而会更安慰你、帮助你。<br>2、交一个有正能量的朋友，在你情绪低落的时候陪伴你、鼓励你。<br>3、交一个为你领路的朋友，自愿做你的垫脚石，带你走过泥泞、拨开迷雾。<br>4、交一个肯指点你的朋友，时刻提醒你、监督你，让你时刻发现自己的不足。财富不是永远的朋友，朋友却是永远的财富！<br> <br>抽出三分钟给自己洗个脑<br>30年前说下海能赚钱的人，被认为是骗子。<br>20年前说炒股能赚钱的人，被认为是骗子。<br>15年前说保险能帮到大家的，被认为是骗子。<br>10年前马云说互联网能改变人们的生活，也被认为是骗子。<br>那些说别人是骗子的人，生活一成不変，生活质量一天比一天差！而那些当年所谓的“骗子”却成了时代的标志！<br> <br>“每一次新的机遇的到来，都会造就一批富翁！”<br>每一批富翁都是：<br>当别人不明白的时候，他明白他在做什么；<br>当别人不理解的时候，他理解他在做什么；<br>当别人明白了，他富有了；当别人理解了，他成功了。<br>任何一次机遇的到来，都必将经历四个阶段:“看不见“、“看不起“、“看不懂”、“来不及”  ；<br>任何一次财富的缔造必将经历一个过程:“先知先觉经营者；后知后觉跟随者；不知不觉消费者  ! ”反省一下，你有错过吗？人生比努力更重要的是选择！与时俱进是财富的源泉哦!<br> <br>下面一席话，发人深省！<br>当摩托罗拉还沉醉在V8088的时候，不知道诺基亚已迎头赶上。<br>当诺基亚还注重低端机市场时，乔布斯的苹果已经潜入。<br>当苹果成为街机的时候，三星已经傲视天下。<br>当中国移动沾沾自喜为中国最大的通讯商时，浑然不觉微信客户已突破4个亿。<br>当中国银行业赚的盆满钵满高歌猛进时，阿里巴巴已经推出网络虚拟信用卡。<br>当很多人还在想租个门面房开个小生意时，光棍节一天中国互联网上创造天价成交额。<br>不要说停止学习，就是慢一点都有可能被淘汰出局。<br> <br>未来十年拼什么?<br>四个字：整～借～学～变<br>一：整；资源整合!<br>你能整合多少资源，多少渠道，你将来就会得到多少财富！<br>二：借；造船过河不如借船过河。<br>趋势，无法阻挡；<br>抉择，要有智慧！<br>三：学；今天的企业家，赢在学习，胜在改变！<br>案例：<br>一；1991年，跨国巨头柯达在技术上领先同行十年，但却在2012年1月申请破产。<br>二；昔日手机霸主，诺基亚风雨飘摇濒临倒闭。<br>三；自2003年，便赋闲不再学习的李宁，于去年7月10日，出售了香港豪宅，被迫二度岀山。不知高龄的李宁能否力挽狂澜，拯救岌岌可危的”李宁”?<br>古人云:富不学富不长，穷不学穷不尽！<br>四：变；要想改变口袋，先要改变脑袋！<br>这个社会一直在淘汰有学历的人，但是不会淘汰有学习力愿意改变的人!<br>读万卷书不如行万里路，<br>行万里路不如阅人无数，<br>阅人无数不如名师指路，<br>名师指路不如重叠成功人的脚步！<br> <br>【不要等到明天】<br>1.改变一种行为不要拖到明天，否则它会变成你的习惯。<br>2.拒绝一份诱惑不要拖到明天，否则它会造成你的伤害。<br>3.抓住一次机会不要拖到明天，否则失去了就不会再来。<br>4.不要让今天的行动拖到明天，否则它无法带来精彩。<br>5.不要把今天的幸福拖到明天，否则它将一去不复返。<br>6.不要把机会拖到明天，因机会是唯一的你还要等到明天吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2017/05/01/2017-05-01/" data-id="cmcvdrdwf0001ccz8fi3qhyzz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/02/2017-05-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不要急于学习编程语言，先学会如何解决问题
        
      </div>
    </a>
  
  
    <a href="/2017/04/30/2017-04-30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">八大排序算法图文详解（转）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assetbundle/" rel="tag">Assetbundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Particle-System/" rel="tag">Particle System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-C/" rel="tag">Unity, C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" rel="tag">Unity, UI框架, UGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%EF%BC%8CAssetBundle/" rel="tag">Unity，AssetBundle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gameframework/" rel="tag">gameframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http.server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity-python/" rel="tag">unity python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlua-lua-framework/" rel="tag">xlua, lua, framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Assetbundle/" style="font-size: 10px;">Assetbundle</a> <a href="/tags/C/" style="font-size: 15.71px;">C#</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Particle-System/" style="font-size: 10px;">Particle System</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UGUI/" style="font-size: 11.43px;">UGUI</a> <a href="/tags/Unity/" style="font-size: 18.57px;">Unity</a> <a href="/tags/Unity-C/" style="font-size: 10px;">Unity, C#</a> <a href="/tags/Unity-UI%E6%A1%86%E6%9E%B6-UGUI/" style="font-size: 10px;">Unity, UI框架, UGUI</a> <a href="/tags/Unity%EF%BC%8CAssetBundle/" style="font-size: 10px;">Unity，AssetBundle</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/gameframework/" style="font-size: 10px;">gameframework</a> <a href="/tags/http-server/" style="font-size: 10px;">http.server</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/mysql/" style="font-size: 12.86px;">mysql</a> <a href="/tags/python/" style="font-size: 12.86px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/unity/" style="font-size: 17.14px;">unity</a> <a href="/tags/unity-python/" style="font-size: 10px;">unity python</a> <a href="/tags/xlua-lua-framework/" style="font-size: 11.43px;">xlua, lua, framework</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/2025-07-13/">简单的服务器搭建</a>
          </li>
        
          <li>
            <a href="/2025/07/11/2025-07-11/">框架之日志管理系统</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-12/">unity 一键打包</a>
          </li>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">Unity UI框架总结</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">Unity 打android 包报错总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>