<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>不要急于学习编程语言，先学会如何解决问题 | 持续学习者————Just Do It！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇关于虚度青春的短篇回忆录。多年来，我一直在学习编程语言，然后用它们来构建更好的投资工具。在建立预测和风险管理模型之余，编程方面的工作堆积如山。但实际上，我并没有花太多时间在真正需要解决的问题上。我把大部分注意力放在了算法和编程语言上。多年来，我每周都要花几个小时学习计算机基础知识，却没有花太多时间应用这些知识来让现实世界变得更美好。而我的一个朋友却基于微软 Office 开发出了一个完整的">
<meta property="og:type" content="article">
<meta property="og:title" content="不要急于学习编程语言，先学会如何解决问题">
<meta property="og:url" content="http://droidman.net/2017/05/02/2017-05-02/index.html">
<meta property="og:site_name" content="持续学习者————Just Do It！">
<meta property="og:description" content="这是一篇关于虚度青春的短篇回忆录。多年来，我一直在学习编程语言，然后用它们来构建更好的投资工具。在建立预测和风险管理模型之余，编程方面的工作堆积如山。但实际上，我并没有花太多时间在真正需要解决的问题上。我把大部分注意力放在了算法和编程语言上。多年来，我每周都要花几个小时学习计算机基础知识，却没有花太多时间应用这些知识来让现实世界变得更美好。而我的一个朋友却基于微软 Office 开发出了一个完整的">
<meta property="og:locale" content="en,ZH">
<meta property="article:published_time" content="2017-05-02T00:26:37.000Z">
<meta property="article:modified_time" content="2017-05-02T00:29:50.759Z">
<meta property="article:author" content="OuyangWenyuan">
<meta property="article:tag" content="程序员">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="持续学习者————Just Do It！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">持续学习者————Just Do It！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境————不怕你不会，就怕你不学！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://droidman.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-05-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/02/2017-05-02/" class="article-date">
  <time datetime="2017-05-02T00:26:37.000Z" itemprop="datePublished">2017-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不要急于学习编程语言，先学会如何解决问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇关于虚度青春的短篇回忆录。<br>多年来，我一直在学习编程语言，然后用它们来构建更好的投资工具。在建立预测和风险管理模型之余，编程方面的工作堆积如山。<br>但实际上，我并没有花太多时间在真正需要解决的问题上。<br>我把大部分注意力放在了算法和编程语言上。多年来，我每周都要花几个小时学习计算机基础知识，却没有花太多时间应用这些知识来让现实世界变得更美好。<br>而我的一个朋友却基于微软 Office 开发出了一个完整的产品，它使用 Access 保存数据，使用 Excel 分析数据，然后使用 Word 输出报告。<br>当他把产品卖给一家大公司时，我为他感到高兴，同时也有些嫉妒。我比他更了解编程，但却没能推出可以解决实际问题的产品。<br>实际上，为什么要开发产品比如何开发产品更加重要。我花时间学习如何编程，而我的朋友把时间花在解决实际的问题上。<br>他从使用非常简单的工具开始，一步一步往前走，直到找到一个完整的解决方案。在这个过程中，他自学了如何将其他工具整合在一起。这仍然需要做大量的工作，但他做到了，尽管资源非常有限。<br>1<br>神奇之处在于“为什么”<br>后来，我加入了一家初创公司，并最终汲取了这个教训。<br>一个团队能否取得重大突破从来都不取决于如何使用代码完成某些功能，而在于知道要做什么，以及为什么要这样做。<br>在创造性的旅程中，没有什么比在不必要的东西上投入太多更令人心碎的了。<br>如果你想要创造出一些有用的东西，首先要知道“为什么”要这样做。从一开始你就要问自己：谁会用这些东西，它们将如何改善他们的生活？<br>2<br>专注于解决真正的问题可以加快学习速度<br>当你专注于真正需要解决的问题时，大脑中的信息留存率会更高。我们的大脑会优先考虑需要保存的信息，并忽略大部分其他东西。这样可以节约能量，但不利于学习。<br>知道自己为什么要学习，就相当于触发大脑要优先考虑新信息。<br>追求创造性的活动会让你学得更快，而这并不要求你一定要学会一门编程语言。<br>3<br>下面这些事情比学习编程语言更重要<br>找到真正的问题。<br>把问题写下来，它现在是什么样的，它应该是什么样的，并尽可能详细。例如，如果你的问题与使用 Office 文件格式保存数据有关，那么就详细说明这方面的问题，这样有助于找到最好的解决方案。<br>当你对问题本身以及你想如何解决问题有了很好的描述，你就已经成功了一半。<br>然后你要努力去澄清问题，朝着可以找到解决方案的方向迈进。<br>如果你在这个时候纠结于编程语言，那么你可能不是一个好程序员。你要不断培养描述问题和解决方案的能力。<br>当你对问题有了很好的描述，并且确切地知道想要什么，然后再去学习一门编程语言来解决这个问题就变得很容易了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://droidman.net/2017/05/02/2017-05-02/" data-id="cmcvdrdw80000ccz823nhdj8s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/2017-05-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python 正则表达式练习
        
      </div>
    </a>
  
  
    <a href="/2017/05/01/2017-05-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每天看一遍，不久你会变（转）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">Slot, 老虎机，游戏研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" rel="tag">slot, 老虎机, slot game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Slot-%E8%80%81%E8%99%8E%E6%9C%BA%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">Slot, 老虎机，游戏研究</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/slot-%E8%80%81%E8%99%8E%E6%9C%BA-slot-game/" style="font-size: 10px;">slot, 老虎机, slot game</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/10/2025-07-10/">2025-07-10</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09-1/">2025-07-09</a>
          </li>
        
          <li>
            <a href="/2025/07/09/2025-07-09/">2025-07-09</a>
          </li>
        
          <li>
            <a href="/2025/07/08/2025-07-08/">2025-07-08</a>
          </li>
        
          <li>
            <a href="/2025/07/07/2025-07-07/">2025-07-07</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 OuyangWenyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>